config_url= https://raw.githubusercontent.com/ONDC-Official/protocol-server-config/fix/personal-loan/build/build.json
PORT = 5500
IS_VERIFY_AUTH = false
SERVER_TYPE = BPP
SUBSCRIBER_URL = http://localhost:3000
BACKEND_SERVER_URL= http://localhost:5502
PRIVATE_KEY= <-- PRIVATE_KEY -->
SUBSCRIBER_ID= <-- SUBSCRIBER_ID -->
SUBSCRIBER_UNIQUE_KEY= <-- SUBSCRIBER_UNIQUE_KEY -->
PROTOCOL_SERVER = http://localhost:3000
localConfig= false
CONFIG_FILE_NAME = "fis_build.json"
flow = metro-flow-1
LOG_LEVEL = "info"
LOKI_HOST = "http://localhost:3100"

DATABASE_CONNECTION_STRING = mongodb://localhost:27017/protocolServerBPP
USE_DB = false
VERSION = 1.0.0
