config_url= https://raw.githubusercontent.com/ONDC-Official/protocol-server-config/fix/personal-loan/build/build.json
PORT = 80
BUSINESS_SERVER_IS_SYNC = false
IS_VERIFY_AUTH = false
SERVER_TYPE = BAP
SUBSCRIBER_URL = https://ghost-driving-sunfish.ngrok-free.app
BACKEND_SERVER_URL= http://localhost:8000
GATEWAY_URL = "https://staging.gateway.proteantech.in/"
PRIVATE_KEY= <-- PRIVATE_KEY --> 
SUBSCRIBER_ID= <-- SUBSCRIBER_ID -->
SUBSCRIBER_UNIQUE_KEY= <-- SUBSCRIBER_UNIQUE_KEY -->
is_loadConfigFromGit = true
CONFIG_FILE_NAME = "fis_build.json"
LOG_LEVEL = "info"
LOKI_HOST = "http://localhost:3100"

DATABASE_CONNECTION_STRING = mongodb://localhost:27017/protocolServerBAP
USE_DB = false
VERSION = 1.0.0
